# e-commerce-database

./: README.md  pom.xml
docs/: Ecomerce de BD.postman_collection.json  openAPI.yml
src/main/java/com/ecommercebd/: EcommerceBdApplication.java
src/main/java/com/ecommercebd/config/: ModelMapperConfig.java
src/main/java/com/ecommercebd/database/: DataBase.java
src/main/java/com/ecommercebd/exception/: NotFoundException.java
src/main/java/com/ecommercebd/mapper/: Mapper.java
src/main/java/com/ecommercebd/order/: Order.java
src/main/java/com/ecommercebd/order/application/: MyOrderController.java  NewMyOrderRequest.java  NewOrderRequest.java  OrderController.java  OrderResponse.java  PlanId.java
src/main/java/com/ecommercebd/order/domain/: Order.java  OrderRepository.java
src/main/java/com/ecommercebd/order/infra/: OrderJpaRepository.java
src/main/java/com/ecommercebd/payment/: Payment.java  Status.java  Type.java
src/main/java/com/ecommercebd/plan/application/: BusinessException.java  NewPlanRequest.java  PlanController.java  PlanResponse.java  ProductId.java
src/main/java/com/ecommercebd/plan/domain/: Plan.java  PlanRepository.java
src/main/java/com/ecommercebd/plan/infra/: PlanJpaRepository.java
src/main/java/com/ecommercebd/product/: Product.java  ProductController.java  ProductRepository.java
src/main/java/com/ecommercebd/product/application/: NewProductRequest.java  ProductController.java  ProductResponse.java
src/main/java/com/ecommercebd/product/domain/: Product.java  ProductRepository.java
src/main/java/com/ecommercebd/product/infra/: ProductJpaRepository.java
src/main/java/com/ecommercebd/security/: CustomWebSecurityConfigurerAdapter.java  IsAdmin.java  IsClient.java  IsClientOrAdmin.java  JPAUserDetailsService.java
src/main/java/com/ecommercebd/user/: Role.java  User.java
src/main/java/com/ecommercebd/user/application/: MyUserController.java  NewPublicUserRequest.java  NewUserRequest.java  UpdateUserPasswordRequest.java  UserController.java  UserId.java  UserResponse.java
src/main/java/com/ecommercebd/user/domain/: Role.java  User.java  UserRepository.java
src/main/java/com/ecommercebd/user/infra/: UserJpaRepository.java
src/main/java/com/ecommercebd/user/validator/: NewPublicUserRequestValidator.java  NewUserRequestValidator.java
src/main/resources/: application.properties
src/test/java/com/ecommercebd/: EcommerceBdApplicationTests.java
